connect.api.integrator=Ingenico
connect.api.endpoint.host=eu.sandbox.api-ingenico.com
connect.api.authorizationType=V1HMAC
connect.api.connectTimeout=5000
connect.api.socketTimeout=300000
connect.api.maxConnections=10