input {
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
}

filter {
    if [logger_name] == "com.company.govpay.service.WorldLinePaymentService" {
        mutate {
            replace => {
                "type" => "worldline_payment_log"
            }
        }
    }
}

output {
    if [type] =~ "worldline_payment_log" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "worldline-logs-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logs-%{+YYYY.MM.dd}"
        }
    }
}
